<!DOCTYPE html>
<html charset="utf-8">
	<head>
		<meta charset="utf-8">
		<script src="js/jquery.js"></script>
		<link rel="stylesheet" href="css/main.css">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
   		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
		<link rel="manifest" href="%PUBLIC_URL%/app.manifest.json">
	</head>
	<body>
		<div id="root__container"></div>
		<script src="js/content.js"></script>
	</body>
</html>